name=LC_keyboard
version=1.0.1
author=jim lee
maintainer=keyboard@leftcoast.biz
sentence=A set of tools to create clickable keyboards in the Left Coast GUI.
paragraph=You get a basic keyboard for low RAM system and a snazzy .bmp one for fancy.
category=Uncategorized
url=https://github.com/leftCoast/LC_keyboard
architectures=*
depends=LC_baseTools,LC_GUITools
dot_a_linkage=true
